GIL-Agent-Portal/GIL-Agent-Portal/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "GetById",
    "RelativePath": "api/AccountOpen/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "GetByAgentId",
    "RelativePath": "api/AccountOpen/agent/{agentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "agentId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "GetAll",
    "RelativePath": "api/AccountOpen/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "Insert",
    "RelativePath": "api/AccountOpen/insert",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "AccountOpenRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.BcAgentRegistrationController",
    "Method": "RegisterAgent",
    "RelativePath": "api/BcAgentRegistration/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "GIL_Agent_Portal.Models.BcAgentRegistrationRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.PaymentsController",
    "Method": "GetByAgentId",
    "RelativePath": "api/Payments/{agentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "agentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.PaymentsController",
    "Method": "CreateOrder",
    "RelativePath": "api/Payments/verify",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "GIL_Agent_Portal.Models.PaymentRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.PaymentsController",
    "Method": "Verify",
    "RelativePath": "api/Payments/verifyPayment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "GIL_Agent_Portal.Utlity.RazorPayService\u002BRazorpayVerificationRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetAgentDetails",
    "RelativePath": "api/Users/GetAgentDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetAllUAgentList",
    "RelativePath": "api/Users/GetAllAgentList",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetAllRegistrationList",
    "RelativePath": "api/Users/GetAllRegistrationList",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetLoginAuthorization",
    "RelativePath": "api/Users/LoginAuthorization",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "userProfileUpdate",
    "RelativePath": "api/Users/ProfileUpdate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "resetForgotPassword",
    "RelativePath": "api/Users/resetForgotPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetPassword",
        "Type": "GIL_Agent_Portal.Models.ResetPassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "upadatePassword",
    "RelativePath": "api/Users/upadatePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "updatePassword",
        "Type": "GIL_Agent_Portal.Models.UpdatePassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "UserUpdate",
    "RelativePath": "api/Users/update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.updateUser",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/UserLogin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "GIL_Agent_Portal.DTOs.UserLoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/UserRegistration",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GIL_Agent_Portal.WeatherForecast, GIL-Agent-Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

GIL-Agent-Portal/GIL-Agent-Portal/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "GetById",
    "RelativePath": "api/AccountOpen/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "GetByAgentId",
    "RelativePath": "api/AccountOpen/agent/{agentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "agentId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "GetAll",
    "RelativePath": "api/AccountOpen/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.AccountOpenController",
    "Method": "Insert",
    "RelativePath": "api/AccountOpen/insert",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "AccountOpenRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.BcAgentRegistrationController",
    "Method": "RegisterAgent",
    "RelativePath": "api/BcAgentRegistration/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "GIL_Agent_Portal.Models.BcAgentRegistrationRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.PaymentsController",
    "Method": "GetByAgentId",
    "RelativePath": "api/Payments/{agentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "agentId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.PaymentsController",
    "Method": "CreateOrder",
    "RelativePath": "api/Payments/verify",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "GIL_Agent_Portal.Models.PaymentRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.PaymentsController",
    "Method": "Verify",
    "RelativePath": "api/Payments/verifyPayment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "GIL_Agent_Portal.Utlity.RazorPayService\u002BRazorpayVerificationRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetAgentDetails",
    "RelativePath": "api/Users/GetAgentDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetAllUAgentList",
    "RelativePath": "api/Users/GetAllAgentList",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetAllRegistrationList",
    "RelativePath": "api/Users/GetAllRegistrationList",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "GetLoginAuthorization",
    "RelativePath": "api/Users/LoginAuthorization",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "resetForgotPassword",
    "RelativePath": "api/Users/resetForgotPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetPassword",
        "Type": "GIL_Agent_Portal.Models.ResetPassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "upadatePassword",
    "RelativePath": "api/Users/upadatePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "updatePassword",
        "Type": "GIL_Agent_Portal.Models.UpdatePassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "UserUpdate",
    "RelativePath": "api/Users/update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.updateUser",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "UpdateUserPassword",
    "RelativePath": "api/Users/update-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "GIL_Agent_Portal.Models.updatePassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/UserLogin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "GIL_Agent_Portal.DTOs.UserLoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/UserRegistration",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "users",
        "Type": "GIL_Agent_Portal.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GIL_Agent_Portal.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GIL_Agent_Portal.WeatherForecast, GIL-Agent-Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

GIL-Agent-Portal/GIL-Agent-Portal/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -83,7 +83,7 @@
     "Parameters": [
       {
         "Name": "agentId",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -169,22 +169,6 @@
   },
   {
     "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
-    "Method": "userProfileUpdate",
-    "RelativePath": "api/Users/ProfileUpdate",
-    "HttpMethod": "POST",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "users",
-        "Type": "GIL_Agent_Portal.Models.Users",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
     "Method": "resetForgotPassword",
     "RelativePath": "api/Users/resetForgotPassword",
     "HttpMethod": "POST",
@@ -226,6 +210,22 @@
       {
         "Name": "users",
         "Type": "GIL_Agent_Portal.Models.updateUser",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "GIL_Agent_Portal.Controllers.UsersController",
+    "Method": "UpdateUserPassword",
+    "RelativePath": "api/Users/update-password",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "GIL_Agent_Portal.Models.updatePassword",
         "IsRequired": true
       }
     ],
