GIL-Agent-Portal/GIL-Agent-Portal/obj/GIL-Agent-Portal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {}
  },
  "projects": {
    "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
        "projectName": "GIL-Agent-Portal",
        "projectPath": "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GIL-Agent-Portal/GIL-Agent-Portal/obj/GIL-Agent-Portal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {}
  },
  "projects": {
    "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
        "projectName": "GIL-Agent-Portal",
        "projectPath": "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Razorpay": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GIL-Agent-Portal/GIL-Agent-Portal/obj/GIL-Agent-Portal.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {}
+    "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {}
   },
   "projects": {
-    "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {
+    "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
+        "projectUniqueName": "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
         "projectName": "GIL-Agent-Portal",
-        "projectPath": "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
-        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\GIL\\GIL-Agent-Portal\\GIL-Agent-Portal\\obj\\",
+        "projectPath": "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\GIL-Agent-Portal.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "D:\\GIL\\GIL-account-opening-system-API-latest\\GIL-Agent-Portal\\GIL-Agent-Portal\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -43,8 +39,7 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        },
-        "SdkAnalysisLevel": "9.0.200"
+        }
       },
       "frameworks": {
         "net8.0": {
@@ -69,6 +64,10 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Razorpay": {
+              "target": "Package",
+              "version": "[3.1.4, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -102,7 +101,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
